html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: clamp(0.64rem, 2vw, 0.8125rem);
  line-height: 0.96rem;
  color: var(--med-clr);
  background: var(--dark-clr);
}

.link-btn {
  width: 7.1875rem;
  text-align: center;
  padding: 0.5625rem 0.8125rem;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}
.link-btn:hover, .link-btn:active, .link-btn:focus {
  background-color: var(--dark-clr2);
  color: var(--accent-clr);
}
.link-btn:focus {
  outline: solid 2px var(--accent-clr);
}
.link-btn .icon {
  font-size: clamp(1rem, 2vw, 1.125rem);
}

.white-btn {
  background-color: var(--light-clr);
  border: 1px solid var(--light-clr2);
  color: var(--dark-clr);
}
.white-btn:hover, .white-btn:active, .white-btn:focus {
  border: 1px solid var(--dark-clr2);
}

.blue-btn {
  color: var(--light-clr);
  background-color: var(--accent-clr);
}

.link-btn, .white-btn, .blue-btn {
  cursor: pointer;
  transition: background-color, color 0.3s ease-in-out;
}

h1, h2, h3, h4, a, p, span {
  margin-top: 0;
}

h2 {
  font-weight: 700;
  font-size: clamp(1.5625rem, 2vw, 1.6875rem);
}

h3 {
  font-weight: 700;
  font-size: clamp(1rem, 2vw, 1.125rem);
}

.subtitle-txt {
  font-size: clamp(0.8rem, 1vw, 0.925rem);
}

.link-btn-txt {
  font-weight: 500;
  font-size: clamp(0.875rem, 2vw, 1rem);
  line-height: 16px;
}

:root {
  --primary-font: "Inter", sans-serif;
  --light-clr: #fff;
  --light-clr2: #F5F5F5;
  --light-clr3: #D1D5DB;
  --med-clr: #DCDCDC;
  --med-clr2: #918E9B;
  --accent-clr: #5093E2;
  --accent-clr2: #F3BF99;
  --dark-clr: #1E1F26;
  --dark-clr2: #23252C;
  --dark-clr3: #1A1B21;
  --dark-clr4: #374151;
  --dark-clr5: #161619;
}

.container {
  width: min(90%, 19.8125rem);
  margin: 0 auto;
}

.inner-container {
  width: 80%;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.App {
  background-color: var(--dark-clr3);
  min-height: 48.75rem;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */