html,
body {
    margin: 0;
    padding: 0;
}

*,
::after,
::before {
    margin-top: 0;
    box-sizing: border-box;
}

:root {
    --default-ff: 'Arial', san-serif;
    --default-fs: clamp(.8rem, 2vw, 1rem);
    --default-lh: 1.125rem;
    --default-fw: 400;

    --font-clr: #f2f2f2;
    --font-clr2: #9AA7B5;
    --accent-clr: #376790;
    --dark-clr: #042034;
    --med-clr: #343D3C;
    --light-clr: #c4d4e6;

    --background-img: url('./assets/images/heroBg.png')
}

body {
    font-family: var(--default-ff);
    font-size: var(--default-fs);
    font-weight: var(--default-fw);
    line-height: var(--default-lh);
    color: var(--font-clr);
}

/*==============================================================
    Typography
==============================================================*/
.title, 
.subtitle,
.activity h3 {
    font-weight: 700;
}

.title, 
.subtitle,
.guide-card,
.guide-card img {
    border-radius: 10px;
}

h2 {
    font-size: clamp(1.8rem, 2vw, 2rem);
    line-height: 2.313rem;
    padding: .31rem .75rem;
    background-color: var(--dark-clr);
}

.subtitle {
    display: block;
    font-size: clamp(1rem, 2vw, 1.17rem);
    line-height: 1.344rem;
    padding: .31rem 1.81rem;
    background-color: var(--accent-clr);
}

h3 {
    font-size: clamp(1.3rem, 2vw, 1.5rem);
    line-height: 1.75rem;
    text-align: center;
    margin-bottom: 3.375rem;
}

h4 {
    margin-bottom: 16px;
    font-size: inherit;
    line-height: inherit;
    font-weight: 700;
}

h3, h4 {
    color: var(--light-clr);
}

/*==============================================================
    Format
==============================================================*/
.container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

.hero {
    background: var(--background-img) top no-repeat;
    background-size: cover;
    min-height: 21.43rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.activites {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}

.activity {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 12.375rem;
    padding: .5em;
}

.activity a,
.activity img {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
}

.activity a {
    margin-bottom: 22px;
    transition: transform ease-in-out .25s;
}

.activity a:hover,
.activity a:focus {
    transform: scale(1.1);
    opacity: 1;
}

.activity a:focus {
    outline: solid 2px var(--light-clr);
}

.guide-card {
    width: 80%;
    max-width: 25rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .44rem;
    padding: 1.44em .81em;
    background-color: var(--dark-clr);
    text-align: center;
    box-shadow: 0px 6px 0px var(--accent-clr);
}

.guide-card img {
    width: 11.25rem;
    height: 15.54rem;
    object-fit: cover;
}

.guide-info {
    color: var(--font-clr2);
}

.guide-info h3 {
    font-size: 1.5rem;
    line-height: 1.725rem;
    margin-bottom: .875rem;
}

.guide-info p {
    font-style: italic;
    margin-bottom: 1.625rem;
    line-height: 1.125rem;
}

/*==============================================================
    Utility
==============================================================*/
.dark-bg {
    background-color: var(--dark-clr);
    color: var(--font-clr2);
}

.med-bg {
    background-color: var(--med-clr);
}

.section-padding {
    padding: 2.4em 0;
}

@media screen and (min-width: 50em) {
    .activites {
        flex-direction: row;
        align-items: baseline;

    }

    .guide-card {
        flex-direction: row;
    }
}